# jdbc-experiments

./: README.md  docker-compose.yaml  pom.xml
src/main/java/org/example/: Main.java  ScriptRunner.java
src/main/java/org/example/db/template/: DbTemplate.java  MsSqlTemplate.java  OracleTemplate.java  PostgresTemplate.java
src/main/resources/: logback.xml  logging.properties  mssql.sql  oracle.sql  postgres.sql  spy.properties
