driverlist=org.postgresql.Driver


appender=com.p6spy.engine.spy.appender.Slf4JLogger
databaseDialectDateFormat=MM-dd-yy HH:mm:ss:SS

logMessageFormat=com.p6spy.engine.spy.appender.CustomLineFormat
customLogMessageFormat=%(currentTime)|%(executionTime)|%(category)|%(sqlSingleLine)